# coops-sdk-java

./: .travis.yml  README.md  pom.xml
src/main/java/fi/foyt/coops/: Auth.java  CoOps.java  CoOpsException.java  ForbiddenException.java  JodaDateTimeTypeConverter.java  ServerException.java  UnauthorizedException.java  UsageException.java
src/main/java/fi/foyt/coops/io/: DefaultIOHandler.java  IOHandler.java
src/main/java/fi/foyt/coops/model/: File.java  FileJoin.java  FileUserRole.java  Patch.java
src/test/java/fi/foyt/coops/: TestIO.java
src/test/java/fi/foyt/coops/tests/: CoOpsTest.java
